# Todo-with-Antigravity

./: .gitignore  CONTRIBUTING.md  README.md  app.js  docker-compose.yml  index.html  instruction.md  style.css
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ai-pr-review.yml  ci.yml  codeql.yml  main-improvement-review.yml  security-notify.yml
backend/: build.gradle
backend/src/main/java/com/todo/: TodoApplication.java
backend/src/main/java/com/todo/config/: AppProperties.java  CorsProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/todo/controller/: AuthController.java  TodoController.java
backend/src/main/java/com/todo/dto/: AuthRequest.java  AuthResponse.java  TodoRequest.java  TodoResponse.java
backend/src/main/java/com/todo/entity/: Member.java  RefreshToken.java  Todo.java
backend/src/main/java/com/todo/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
backend/src/main/java/com/todo/repository/: MemberRepository.java  RefreshTokenRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
backend/src/main/java/com/todo/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  TodoService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: swagger-ui.html
backend/src/main/resources/static/docs/: openapi3.json
backend/src/test/java/com/todo/config/: JwtTokenProviderTest.java  OAuth2SuccessHandlerTest.java  RestDocsConfig.java  TestSecurityConfig.java
backend/src/test/java/com/todo/controller/: AuthControllerTest.java  TodoControllerTest.java
backend/src/test/java/com/todo/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/todo/repository/: TodoRepositoryTest.java
backend/src/test/java/com/todo/service/: AuthServiceTest.java  CustomOAuth2UserServiceTest.java  TodoServiceTest.java
backend/src/test/resources/: application.yml
frontend-next/: package-lock.json  package.json
frontend-next/app/: globals.css  page.tsx
frontend-next/app/auth/login/: page.tsx
frontend-next/app/auth/oauth/callback/: page.tsx
frontend-next/app/auth/signup/: page.tsx
frontend-next/components/: AddTodo.tsx  FilterTabs.tsx  Header.tsx  TodoContainer.tsx  TodoItem.tsx  TodoList.tsx
frontend-next/lib/: api.ts  axios.ts
frontend-next/store/: useAuthStore.ts
frontend-vanilla/: style.css
